<html>
<head>
	<title>Activity B</title>
</head>

<body>
	<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>

	<hr>

	<h1>Software Engineer Code of Ethics and
		<br>
		Professional Practice
	</h1>

	<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

	<hr>

	<p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</p>

	<h4>PREAMBLE</h4>

	<p>
		The short version of the code summarizes aspiration at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspiration change the way we act as software engineering professional. Without the aspiration, the details can become legalistic and tedious; without the details, the aspiration can become high-sounding but empty; together, the aspirations and the details form a cohesive code.
	</p>


</body>
</html>